# NuGet.Package.Builder

./: .gitignore  Build.cmd  Changelog.md  Changelog.txt  LICENSE  NuGet.Package.Builder.sln  README.md
.nuget/: NuGet.config
Source/: SharedAssemblyInfo.cs
Source/NuGet.Package.Builder/: ArgumentOptions.cs  Install.ps1  NuGet.Package.Builder.csproj  NuGet.Package.Builder.nuspec  NuGet.Package.Builder.targets  Package.template  PackageOptions.cs  Program.cs  PushPackageOptions.cs  Uninstall.ps1  package.builder.json  packages.config
Source/NuGet.Package.Builder/Properties/: AssemblyInfo.cs
