<?xml version="1.0" encoding="utf-8" ?>
<package >
	<!--
	Any nuget reference you add will be included in the nuget package as a dependency without you
	having to add it in here.
	
	For more info on how to compose a nuspec file see http://docs.nuget.org/create/nuspec-reference 
	-->

	<metadata>
		<!-- This will use the AssemblyName -->
		<id>$id$</id>
		<!-- This will use the AssemblyVersion -->
		<version>$version$</version>
		<title>Your title goes here</title>
		<description>Your description goes here</description>
		<authors>You</authors>
		<owners>You</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<releaseNotes>Initial release.</releaseNotes>
		<copyright>Copyright 2015</copyright>
		<tags>ANY</tags>
	</metadata>
</package>